# pull official base image
FROM python:3.7-alpine

# set work directory
WORKDIR /usr/src/cms

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install postegres and mariaDB client
RUN apk update \
    && apk add --virtual build-deps python3-dev musl-dev jpeg-dev zlib-dev libjpeg \
    && apk add --no-cache gcc mariadb-dev mariadb-client postgresql-dev postgresql-client 

# install dependencies
RUN pip install --upgrade pip
RUN pip install pipenv
COPY ./Pipfile /usr/src/cms/Pipfile
RUN pipenv install --skip-lock --system

RUN apk del build-deps

# copy entrypoint.sh
COPY ./entrypoint.prod.sh /usr/src/cms/entrypoint.prod.sh

# copy project
COPY . /usr/src/cms/

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/cms/entrypoint.prod.sh"]

CMD gunicorn personal_cms.wsgi:application --bind 0.0.0.0:8000
